# Bhjet

./: .gitignore  BHJet_Web.sln  README.md  package-lock.json
Arquivos/: bhjetmotorista.keyInfo  bhjetmotorista.keystore
BHJet_Admin/: BHJet_Admin.csproj  Global.asax.cs  Web.config  gulpfile.min.js  package-lock.json  packages.config
BHJet_Admin/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BHJet_Admin/Content/: Site.css  (+2 more)
BHJet_Core/: BHJet_Core.csproj  packages.config
BHJet_CoreGlobal/: CriptografiaUtil.cs  DistanciaUtil.cs  StreamUtil.cs
BHJet_DTO/: BHJet_DTO.csproj
BHJet_DTO/Area/: AreaAtuacaoDTO.cs  AreaAtuacaoFiltroDTO.cs
BHJet_DTO/Autenticacao/: TokenModel.cs
BHJet_DTO/Cliente/: ClienteAvulsoDTO.cs  ClienteDTO.cs  DadosBancariosDTO.cs
BHJet_DTO/ClienteAvulso/: ClienteAvulsoDTO.cs
BHJet_DTO/Corrida/: CadastraProtocoloModel.cs  CalculoCorridaDTO.cs  DetalheCorridaModel.cs  EncerrarCorridaFiltro.cs  IncluirCorridaDTO.cs  LocalizacaoCorridaModel.cs  LogCorridaModel.cs  OcorrenciaDTO.cs  OcorrenciaModel.cs  OcorrenciaSolicitacaoModel.cs  PrecoCorridaDTO.cs  StatusModel.cs
BHJet_DTO/Dashboard/: ResumoAtendimentoModel.cs  ResumoChamadoModel.cs  ResumoModel.cs
BHJet_DTO/Diaria/: DiariaAvulsaDTO.cs  DiariaAvulsaFiltroDTO.cs
BHJet_DTO/Faturamento/: ConsultarFaturamentoDTO.cs  GerarFaturamentoDTO.cs  ItemFaturamentoDTO.cs  ItemFaturamentoDetalheDTO.cs
BHJet_DTO/Profissional/: ComissaoModel.cs  LocalizacaoProfissionalModel.cs  PerfilModel.cs  ProfissionalModel.cs  TipoVeiculoDTO.cs
BHJet_DTO/Tarifa/: TarifaDTO.cs
BHJet_DTO/Usuario/: UsuarioDTO.cs
BHJet_Enumeradores/: BHJet_Enumeradores.csproj  DashboardTipos.cs  OSAvulsoPassos.cs  RegimeContratacao.cs  Sexo.cs  StatusAplicativo.cs  StatusCorrida.cs  TipoAplicacao.cs  TipoCarteira.cs  TipoContrato.cs  TipoOcorrenciaCorrida.cs  TipoProfissional.cs  TipoServico.cs  TipoTarifa.cs  TipoUsuario.cs  TipoVeiculo.cs  UF.cs
BHJet_Mobile/BHJet_Mobile/: App.xaml  App.xaml.cs  BHJet_Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
BHJet_Mobile/BHJet_Mobile/Controls/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs
BHJet_Mobile/BHJet_Mobile/DependencyService/: IIntegracaoWaze.cs  TextSpeechUtil.cs
BHJet_Mobile/BHJet_Mobile/Infra/: ExceptionBase.cs  GlobalVariablesManager.cs  PropertyChangedClass.cs
BHJet_Mobile/BHJet_Mobile/Infra/Behavior/: MaskedBehavior.cs
BHJet_Mobile/BHJet_Mobile/Infra/Converter/: BoolReverseConverter.cs
BHJet_Mobile/BHJet_Mobile/Infra/Database/: Database.cs  IDatabase.cs
BHJet_Mobile/BHJet_Mobile/Infra/Database/Tabelas/: LocalizacaoCorrida.cs  UsuarioLogado.cs
BHJet_Mobile/BHJet_Mobile/Infra/Extensao/: ArrayExtensao.cs  DatetimeExtensao.cs  StreamExtensao.cs
BHJet_Mobile/BHJet_Mobile/Infra/Permissao/: PermissaoBase.cs
BHJet_Mobile/BHJet_Mobile/Infra/Service/: LongRunningTask.cs
BHJet_Mobile/BHJet_Mobile/Infra/Variaveis/: Mensagem.cs  ServicoRotas.cs
BHJet_Mobile/BHJet_Mobile/Servico/: ServicoBase.cs  SomeBackgroundWork.cs
BHJet_Mobile/BHJet_Mobile/Servico/Autenticacao/: AutenticacaoServico.cs
BHJet_Mobile/BHJet_Mobile/Servico/Autenticacao/Model/: TokenModel.cs
BHJet_Mobile/BHJet_Mobile/Servico/Corrida/: CorridaServico.cs
BHJet_Mobile/BHJet_Mobile/Servico/Corrida/Model/: CorridaAbertaModel.cs  EncerrarCorridaFiltro.cs  LogCorridaModel.cs  OcorrenciaModel.cs
BHJet_Mobile/BHJet_Mobile/Servico/Diaria/: DiariaServico.cs
BHJet_Mobile/BHJet_Mobile/Servico/Diaria/Model/: TurnoModel.cs
BHJet_Mobile/BHJet_Mobile/Servico/Motorista/: MotoristaServico.cs
BHJet_Mobile/BHJet_Mobile/Servico/Motorista/Model/: MotoristaDadosBasicosModel.cs  MotoristaDisponivelModel.cs  PerfilMotoristaModel.cs
BHJet_Mobile/BHJet_Mobile/Sessao/: UsuarioAutenticado.cs
BHJet_Mobile/BHJet_Mobile/View/: LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  ViewExtensao.cs  ViewExtension.cs
BHJet_Mobile/BHJet_Mobile/View/ChamadoAvulso/: Detalhe.xaml  Detalhe.xaml.cs  Index.xaml  Index.xaml.cs
BHJet_Mobile/BHJet_Mobile/View/Diaria/: DiariaDeBordo.xaml  DiariaDeBordo.xaml.cs
BHJet_Mobile/BHJet_Mobile/View/Motorista/: DadosBasicos.xaml  DadosBasicos.xaml.cs
BHJet_Mobile/BHJet_Mobile/View/Util/: Ocorrencia.xaml  Ocorrencia.xaml.cs  TipoVeiculo.xaml  TipoVeiculo.xaml.cs
BHJet_Mobile/BHJet_Mobile/ViewModel/: IndexItemViewModel.cs  IndexViewModel.cs
BHJet_Mobile/BHJet_Mobile/ViewModel/Corrida/: DetalheItemViewModel.cs  DetalheViewModel.cs  OcorrenciaViewModel.cs
BHJet_Mobile/BHJet_Mobile/ViewModel/DiariaDeBordo/: DiariaDeBordoViewModel.cs  TurnoItemViewModel.cs
BHJet_Mobile/BHJet_Mobile/ViewModel/Login/: LoginModel.cs  LoginViewModel.cs
BHJet_Mobile/BHJet_Mobile/ViewModel/Motorista/: DadosBasicosViewModel.cs
BHJet_Mobile/BHJet_Mobile/ViewModel/Util/: TipoVeiculoViewModel.cs
BHJet_Negocio/: BHJet_Negocio - Shortcut.lnk  BHJet_Negocio.csproj
BHJet_Repositorio/: BHJet_Repositorio.csproj  RepositorioBase.cs
BHJet_Servico/: BHJet_Servico.csproj  ServicoBase.cs  ServicoRotas.cs
BHJet_Servico/Area/: AreaAtuacaoServico.cs
BHJet_Servico/Autorizacao/: AutorizacaoServico.cs
BHJet_Servico/Autorizacao/Filtro/: AutenticacaoFiltro.cs  TokenFiltro.cs
BHJet_Servico/Autorizacao/Model/: TokenModel.cs
BHJet_Servico/Cliente/: ClienteServico.cs
BHJet_Servico/ClienteAvulso/: ClienteAvulsoServico.cs
BHJet_Servico/Corrida/: CorridaServico.cs
BHJet_Servico/Dashboard/: ResumoServico.cs
BHJet_Servico/Dashboard/Model/: LocalizacaoCorridaModel.cs  LocalizacaoProfissionalModel.cs  ResumoModel.cs
BHJet_Servico/Diaria/: DiariaServico.cs
BHJet_Servico/Faturamento/: FaturamentoServico.cs
BHJet_Servico/Profissional/: ProfissionalServico.cs
BHJet_Servico/Tarifa/: TarifaServico.cs
BHJet_Servico/Usuario/: UsuarioServico.cs
BHJet_Usuario/: BHJet_Usuario.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BHJet_WebApi/: BHJet_WebApi.csproj  Web.config  packages.config
BHJeti_Web/: BHJet_Cliente.csproj  Global.asax  Global.asax.cs  packages.config
Common/: Common.csproj
WebApplication1/: WebApplication1.csproj
(+356 files in other folders)
